<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:id="@+id/layout_productos">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/imagen_borde_redondo"
                android:padding="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_horizontal"
                android:elevation="4dp">

                <ImageView
                    android:id="@+id/imagen_bolsa_animales"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:src="@drawable/imagen"
                    android:scaleType="centerCrop"
                    android:background="@drawable/imagen_borde_redondo"
                    android:clipToOutline="true" />

                <TextView
                    android:id="@+id/nombre_bolsa_animales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre_bolsa_animales"
                    android:textColor="@color/negro"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/descripcion_bolsa_animales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/verde_fondo"
                    android:textSize="12sp"
                    android:text="@string/descripcion_bolsa_animales" />

                <TextView
                    android:id="@+id/precio_bolsa_animales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/verde_fondo"
                    android:textSize="14sp"
                    android:text="@string/precio_bolsa_animales" />

                <TextView
                    android:id="@+id/disponible_bolsa_animales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blanco"
                    android:textSize="12sp"
                    android:text="@string/disponible_bolsa_animales" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/btn_eliminar_bolsa_animales"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/verde_fondo"
                        android:text="-"
                        android:textColor="@color/negro"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/tv_cantidad_bolsa_animales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp"
                        android:textColor="@color/blanco"
                        android:layout_marginHorizontal="6dp"/>

                    <Button
                        android:id="@+id/btn_add_bolsa_animales"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/verde_fondo"
                        android:text="+"
                        android:textColor="@color/negro"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/imagen_borde_redondo"
                android:elevation="4dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp"
                tools:ignore="ExtraText">

                <ImageView
                    android:id="@+id/imagen_bolsa_5kg"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:background="@drawable/imagen_borde_redondo"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/imagen" />

                <TextView
                    android:id="@+id/nombre_bolsa_5kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/nombre_bolsa_5kg"
                    android:textColor="@color/negro"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descripcion_bolsa_5kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/descripcion_bolsa_5kg"
                    android:textColor="@color/verde_fondo"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/precio_bolsa_5kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/precio_bolsa_5kg"
                    android:textColor="@color/verde_fondo"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/disponible_bolsa_5kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/disponible_bolsa_5kg"
                    android:textColor="@color/blanco"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_eliminar_bolsa_5kg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/verde_fondo"
                        android:text="-"
                        android:textColor="@color/negro"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/tv_cantidad_bolsa_5kg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:text="0"
                        android:textColor="@color/blanco"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btn_add_bolsa_5kg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/verde_fondo"
                        android:text="+"
                        android:textColor="@color/negro"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/imagen_borde_redondo"
                android:padding="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_horizontal"
                android:elevation="4dp">

                <ImageView
                    android:id="@+id/imagen_bolsa_garfield"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:src="@drawable/imagen"
                    android:scaleType="centerCrop"
                    android:background="@drawable/imagen_borde_redondo"
                    android:clipToOutline="true" />

                <TextView
                    android:id="@+id/nombre_bolsa_garfield"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre_bolsa_garfield"
                    android:textColor="@color/negro"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/descripcion_bolsa_garfield"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/verde_fondo"
                    android:textSize="12sp"
                    android:text="@string/descripcion_bolsa_garfield" />

                <TextView
                    android:id="@+id/precio_bolsa_garfield"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/verde_fondo"
                    android:textSize="14sp"
                    android:text="@string/precio_bolsa_garfield" />

                <TextView
                    android:id="@+id/disponible_bolsa_garfield"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blanco"
                    android:textSize="12sp"
                    android:text="@string/disponible_bolsa_garfield" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/btn_eliminar_bolsa_garfield"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/verde_fondo"
                        android:text="-"
                        android:textColor="@color/negro"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/tv_cantidad_bolsa_garfield"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp"
                        android:textColor="@color/blanco"
                        android:layout_marginHorizontal="6dp"/>

                    <Button
                        android:id="@+id/btn_add_bolsa_garfield"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/verde_fondo"
                        android:text="+"
                        android:textColor="@color/negro"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/imagen_borde_redondo"
                android:padding="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_horizontal"
                android:elevation="4dp">

                <ImageView
                    android:id="@+id/imagen_bolsa_mandala"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:src="@drawable/imagen"
                    android:scaleType="centerCrop"
                    android:background="@drawable/imagen_borde_redondo"
                    android:clipToOutline="true" />

                <TextView
                    android:id="@+id/nombre_bolsa_mandala"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre_bolsa_mandala"
                    android:textColor="@color/negro"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/descripcion_bolsa_mandala"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/verde_fondo"
                    android:textSize="12sp"
                    android:text="@string/descripcion_bolsa_mandala" />

                <TextView
                    android:id="@+id/precio_bolsa_mandala"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/verde_fondo"
                    android:textSize="14sp"
                    android:text="@string/precio_bolsa_mandala" />

                <TextView
                    android:id="@+id/disponible_bolsa_mandala"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blanco"
                    android:textSize="12sp"
                    android:text="@string/disponible_bolsa_mandala" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/btn_eliminar_bolsa_mandala"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/verde_fondo"
                        android:text="-"
                        android:textColor="@color/negro"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/tv_cantidad_bolsa_mandala"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp"
                        android:textColor="@color/blanco"
                        android:layout_marginHorizontal="6dp"/>

                    <Button
                        android:id="@+id/btn_add_bolsa_mandala"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/verde_fondo"
                        android:text="+"
                        android:textColor="@color/negro"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
