<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:id="@+id/layout_productos">

        <TextView
            android:id="@+id/tv_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Carrito de Compras"
            android:textAlignment="center"
            android:textColor="@color/verde_fondo"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layout_bolsa_animales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/imagen_borde_redondo"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical"> <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_bolsa_animales_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bolsa Animales"
                android:textColor="@color/negro"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_bolsa_animales_detalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/textosprod"
                android:textColor="@color/negro"
                android:textSize="14sp" />

        </LinearLayout>

            <Button
                android:id="@+id/btn_eliminar_bolsa_animales"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="-"
                android:textColor="@color/negro"
                android:backgroundTint="@color/verde_fondo" />

            <TextView
                android:id="@+id/tv_cantidad_bolsa_animales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp"
                android:textColor="@color/negro"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

            <Button
                android:id="@+id/btn_add_bolsa_animales"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="+"
                android:textColor="@color/negro"
                android:backgroundTint="@color/verde_fondo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bolsa_5kg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/imagen_borde_redondo"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_bolsa_5kg_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bolsa 5kg"
                    android:textColor="@color/negro"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_bolsa_5kg_detalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/textosprod"
                    android:textColor="@color/negro"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_eliminar_bolsa_5kg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="-"
                android:textColor="@color/negro"
                android:backgroundTint="@color/verde_fondo" />

            <TextView
                android:id="@+id/tv_cantidad_bolsa_5kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp"
                android:textColor="@color/negro"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

            <Button
                android:id="@+id/btn_add_bolsa_5kg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="+"
                android:textColor="@color/negro"
                android:backgroundTint="@color/verde_fondo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bolsa_garfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/imagen_borde_redondo"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="ExtraText">

                <TextView
                    android:id="@+id/tv_bolsa_garfield_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bolsa Garfield"
                    android:textColor="@color/negro"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_bolsa_garfield_detalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/textosprod"
                    android:textColor="@color/negro"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_eliminar_bolsa_garfield"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="-"
                android:textColor="@color/negro"
                android:backgroundTint="@color/verde_fondo" />

            <TextView
                android:id="@+id/tv_cantidad_bolsa_garfield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp"
                android:textColor="@color/negro"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

            <Button
                android:id="@+id/btn_add_bolsa_garfield"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="+"
                android:textColor="@color/negro"
                android:backgroundTint="@color/verde_fondo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bolsa_mandalas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/imagen_borde_redondo"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_bolsa_mandalas_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bolsa Mandalas"
                    android:textColor="@color/negro"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_bolsa_mandalas_detalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/textosprod"
                    android:textColor="@color/negro"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_eliminar_bolsa_mandalas"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="-"
                android:textColor="@color/negro"
                android:backgroundTint="@color/verde_fondo" />

            <TextView
                android:id="@+id/tv_cantidad_bolsa_mandala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp"
                android:textColor="@color/negro"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

            <Button
                android:id="@+id/btn_add_bolsa_mandala"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="+"
                android:textColor="@color/negro"
                android:backgroundTint="@color/verde_fondo" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_resumen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Total de productos: 0 | Total a pagar: $0"
            android:textColor="@color/negro"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_pagar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Pagar"
            android:textAlignment="center"
            android:backgroundTint="@color/verde_fondo"
            android:textColor="@color/blanco" />
    </LinearLayout>
</ScrollView>
